# Code-Connect

./: README.md
CodeConnect/: MULTI_DESKTOP_SETUP.md  README.md  TRACEABILITY.md  pom.xml  run.ps1  run.sh
CodeConnect/src/main/java/com/codeconnect/: App.java
CodeConnect/src/main/java/com/codeconnect/controller/: AuthController.java  DiscussionController.java  SnippetController.java
CodeConnect/src/main/java/com/codeconnect/dao/: BookmarkDAO.java  CodeSnippetDAO.java  DashboardDAO.java  DiscussionRoomDAO.java  MessageDAO.java  NotificationDAO.java  UserDAO.java
CodeConnect/src/main/java/com/codeconnect/db/: DatabaseHelper.java  DatabaseManager.java
CodeConnect/src/main/java/com/codeconnect/model/: Account.java  Admin.java  CodeSnippet.java  Developer.java  DiscussionRoom.java  Message.java  Session.java  User.java
CodeConnect/src/main/java/com/codeconnect/net/: LocalEventBus.java  SocketServer.java
CodeConnect/src/main/java/com/codeconnect/ui/: AdminView.java  AuthView.java  DashboardView.java  DiscussionWindow.java  FxToast.java  MainWindow.java  MyRoomsView.java  NotificationsView.java  ProfileView.java  RightInsightView.java  SidebarView.java  SyntaxHighlighter.java  UploadView.java  ViewCodeDialog.java
CodeConnect/src/main/resources/com/codeconnect/: theme.css
CodeConnect/src/test/java/com/codeconnect/controller/: AuthControllerTest.java  DiscussionControllerTest.java  SnippetControllerTest.java
CodeConnect/src/test/java/com/codeconnect/dao/: CodeSnippetDAOTest.java  NotificationDAOTest.java  UserDAOTest.java
CodeConnect/src/test/java/com/codeconnect/model/: AccountTest.java  DiscussionRoomTest.java
